/*Start global*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*:focus{
  border: 2px solid black;
}

html{
    scroll-behavior: smooth;
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
    color: rgb(21, 21, 23);
}

body{
    width: 100%;
    height: 100%;
    background: url("images/sitebg.jpg") no-repeat center fixed;
    background-size: cover;
}
header{
    width: 100%;
    height: 100%;
    background: url("images/sitebg.jpg") no-repeat center fixed;
    background-size: cover;
}

section{
  padding: 6rem 0;
}

a{
  text-decoration: none;
  color: #eee;
}

p{
  font-size: 1.8rem;
  font-weight: 300;
}



img{
  width: 100%;
}

.about{
  width: 100%;
  height: 100%;
  background: url("images/sitebg.jpg") no-repeat center fixed;
  background-size: cover;
}
.services{
  width: 100%;
  height: 100%;
  background: url("images/sitebg.jpg") no-repeat center fixed;
  background-size: cover;
}
.portfolio{
    width: 100%;
    height: 100%;
    background: url("images/sitebg.jpg") no-repeat center fixed;
    background-size: cover;
}
/*End global*/

/*Start reusable*/
.container{
  width: 90%;
  max-width: 120rem;
  height: 100%;
  margin: 0 auto;
  position: relative;
}
.section-heading{
  text-align: center;
  margin-bottom: 10rem;
}
.section-heading h1{
  font-size: 3.5rem;
  color:rgb(255, 255, 255);
  text-transform: uppercase;
  font-weight: 300;
  position: relative;
  margin-bottom: 1rem;
}
.section-heading h1::before,
.section-heading h1::after{
  content: '';
  position: absolute;
  bottom: -.5rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(255, 255, 255, .75);
}

.section-heading h1::before{
  width: 10rem;
  height: 3px;
  border-radius: .8rem;
}
.section-heading h1::after{
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 100%;
  bottom: -1rem;
}
.section-heading h6{
  font-size: 2rem;
  font-weight: 300;

}
.has-margin-right{
  margin-right: 5rem;
}
/*End reusable*/

/*Start header*/
header{
  width: 100%;
  height: 100vh;
}
.top-nav{
  width: 100%;
  height: 100vh;
  position: fixed;
  top: -100vh;
  z-index: 50;
  background-color: #a5b6b8;
  border-bottom-right-radius: 100%;
  border-bottom-left-radius: 100%;
  transition: all 650ms cubic-bezier(1,0,0,1);
}
.nav-list{
  list-style: none;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
li{
  margin: 0 2rem;
}

.nav-link{
  font-family: 'The Historia Demo', sans-serif;
  font-size: 5rem;
  padding: 1rem;
}

.nav-link:hover,
.nav-link:focus{
    background: linear-gradient(to top, rgb(0, 0, 0), #146898);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.top-nav.open{
  top: 0;
  border-radius: initial;
}
.menu-toggler{
  position: fixed;
  top: 5rem;
  right: 5rem;
  width: 5rem;
  height: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: 1000;
  transition: transform 650ms ease-out;
}

.menu-toggler.open{
  transform: rotate(-45deg);
}

.bar{
  background: linear-gradient(to right,rgb(101, 163, 198), rgb(0, 0, 0));
  width: 100%;
  height: 4px;
  border-radius: .8rem;

}
.bar.half{
    width: 50%;
}

.bar.start{
  transform-origin: right;
  transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}
.open .bar.start{
  transform: rotate(-90deg) translateX(.8rem);
}
.bar.end{
  align-self: flex-end;
  transform-origin: left;
  transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}
.open .bar.end{
  transform: rotate(-90deg) translateX(-.8rem);
}

.landing-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  z-index: 1;
}

.landing-text h1{
  font-size: 20rem;
  font-family: 'Redressed', sans-serif;
  font-family: 'Calligraffitti', serif;
  font-family: 'Rouge Script', serif;
  background: linear-gradient(to top, #0c0007, rgb(65, 41, 49));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 1rem;
  user-select: none;
}
.landing-text h6{
  font-size: 2rem;
  font-weight: 400;
}
.skipcont a{
  background: black;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

.skipcont a:focus{
  top:0;
}
/*End header*/


/*Start about*/
.about .container{
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-heading{
  text-align: center;
  text-transform: uppercase;
  line-height: 0;
  margin-bottom: 6rem;
}

.about-heading h1{
    font-size: 10rem;
    color: rgb(219, 162, 188);
}

.about-heading h6{
  font-size: 2rem;
  font-weight: 300;
}

.profile-img{
  flex: 1;
  margin-right: 5rem;
}
.about-details{
  border-radius: .8rem;
  background-color: rgba(222, 212, 221, 0.8);
  position: relative;
  padding-top: 5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 1rem;
  list-style: none;
  text-align: left;
  flex: 1;
}
.about-details .cta{
  display: inline-block;
  margin-top: 2.5rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #3883ff;
}
.about-details .cta:hover{
  color: #2f67cd;
}
.social-media{
  margin-top: 5rem;
}

.social-media i{
  font-size: 5rem;
  transition: color 650ms;
}

.fa-linkedin:hover{
  color: #1b4aa7;
}

/*End about*/

/*Start services*/
.my-skills{
  margin-top: 10rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2.5rem;
  text-align: center;

}

.skill{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
.skill h1{
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 2rem -2px 2rem 0;
}
.icon-container{
  width: 10rem;
  height: 10rem;
  border: 3px solid rgb(18, 18, 18);
  background-color: #d3d9de;
  margin-bottom: 2rem;
  display: flex;
  transform: rotate(45deg);
}
.icon-container i{
  color: rgb(11, 11, 12);
  font-size: 5rem;
  margin: auto;
  transform: rotate(-45deg);
}
/*End services*/

/*Start portfolio*/
.portfolio-item{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;
}
.portfolio-item:last-child{
  margin-bottom: 0;
}
.profile-img{
  width: 50rem;
  flex: 1;
}
.portfolio-description{
  border-radius: .8rem;
  background-color: rgba(218, 229, 236, 0.8);
  margin: 1rem;
  position: relative;
  padding: 5rem;
  list-style: none;
  text-align: left;
}

.portfolio-description h1{
  font-size: 3rem;
  font-weight: 300;
  margin: 1rem 0;
}
.portfolio-description h6{
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 300;
  color: rgb(219, 162, 188);
}

.portfolio-description .cta{
  display: inline-block;
  margin-top: 2.5rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #3883ff;
}
.portfolio-description .cta:hover{
  color: #2f67cd;
}
/*End services1:10*/
.resume-description{
  font-size: 3rem;
  font-weight: 300;
  margin: 1rem 0;
}
.resume-description h1{
  font-size: 3rem;
  font-weight: 300;
  margin: 1rem 0;
}
.resume-description h6{
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 300;
  color: rgb(249, 228, 238);
}

.resume-description .cta{
  display: inline-block;
  margin-top: 2.5rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #3883ff;
}
.resume-description .cta:hover{
  color: #2f67cd;
}
/*background FOR timeline AND CONTACT*/
.experience{
  width: 100%;
  height: 100%;
  background-image: url("images/sitebg.jpg") no-repeat center fixed;
  background-size: cover;
}
.contact{
  width: 100%;
  height: 100%;
  background: url("images/sitebg.jpg") no-repeat center fixed;
  background-size: cover;
}
/*Start timeline*/
.timeline ul{
  border-left: 4px solid rgb(0, 1, 5);
  border-radius: .8rem;
  background-color: rgba(218, 229, 236, 0.8);
  margin: 0 auto;
  position: relative;
  padding: 5rem;
  list-style: none;
  text-align: left;
  width: 70%;
}
.timeline h1{
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 1rem;
  color: rgb(96, 5, 46);
}
.timeline .date{
  border-bottom: 2px solid rgba(255,255,255, 0.1);
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  position: relative;
}
.timeline .date:last-of-type{
  padding-bottom: 0;
  margin-bottom: 0;
  border: none;
}

.timeline .date::before,
.timeline .date::after{
  position: absolute;
  display: block;
  top: 50%;
  transform: translateY(-50%);
}
.timeline .date::before{
  content: attr(data-date);
  left: -21rem;
  text-align: right;
  min-width: 12rem;
  font-size: 1.5rem;
}
.timeline .date::after{
  content: '';
  box-shadow: 0 0 0 4px #03163d;
  border-radius: 100%;
  left: -8rem;
  height: 1.5rem;
  width: 1.5rem;
  background-color: #f6f6f6;
}
/*End timeline*/

/*Start contact*/
.content{
  background-color: #221e3f;
}

form{
  width: 70%;
  margin: 0 auto;
}
form label{
  font-size: 1.5rem;
}
input,
select,
textarea{
  width: 100%;
  padding: 1rem;
  margin-bottom: 5px;
  border: none;
  outline-color: #8b0000;
}

input[type="submit"]{
  width: initial;
  background-color: #8b0000;
  color: #eee;
  padding: 1rem 2rem;
  border-radius: .8rem;
  cursor: pointer;
  transition: background-color 650ms;
}
input[type="submit"]:hover{
  color: #221e3f;
  background-color: #e91123;
}
/*End contact*/

/*Start photos*/
.gallery{
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-align: start;
  align-items: flex-start;
  -webkit-box-pack: center;
  justify-content: center;
  min-height: 500px;
}
.gallery > img{
  border: 10px rgb(219, 162, 188) solid;
  margin: 10px;
  width: 300px;
}
/*End photos*/
/*Start footer*/
.copyright{
  width: 100%;
  text-align: center;
  background-color: rgb(0, 0, 0);
  padding: 2rem 0;
  position: relative;
}
.up{
  position: absolute;
  width: 5rem;
  height: 5rem;
  background-color: #eee;
  top: -2.5rem;
  right: 5rem;
  border-radius: 100%;
  display: flex;
  animation: pulse 2s infinite;
  cursor: pointer;
}

.up i{
  color: #16162d;
  font-size: 2rem;
  margin: auto;

}

.copyright p{
  font-size: 1.4rem;
}
/*End footer*/

/*Start animations*/
@keyframes pulse {
  0%{
    box-shadow: 0 0 0 0 rgba(254,194,16, 44);
  }
  70%{
    box-shadow: 0 0 0 2rem rgba(254,194,16, 0);
  }
  100%{
    box-shadow: 0 0 0 0 rgba(253, 87, 191, 0);
  }
}
/*End animations*/

/*Start media queries*/
@media screen and (max-width: 768px){
  header{
    background: url("images/sitebg.jpg") no-repeat center fixed;
    background-size: cover;
  }
  .landing-text h1{
    font-size: 15rem;
  }
  .landing-text h6{
    font-size: 1.7rem;
  }
  .nav-list{
    flex-direction: column;
  }
  li{
    margin: 2rem 0;
  }
  .nav-link{
    font-size: 4.5rem;
  }
  .about-heading h1{
    font-size: 8rem;
  }
  .section-heading h1{
    font-size: 3rem;
  }
  .about-details .nav-list{
    flex-direction: initial;
  }
  .about-details li{
    margin: 0 2rem;
  }
  .icon-container{
    width: 7rem;
    height: 7rem;
  }
  .icon-container i{
    font-size: 4rem;
  }
  .timeline ul{
    margin: 0 0 0 auto;
  }
  .timeline .date::before{
    left: -20rem;
  }
  .timeline .date::after{
    left: -5.9rem;
  }
}

@media screen and (max-width: 600px){
  .menu-toggler{
    top: 2rem;
    right: 2rem;
  }
  .landing-text h1{
    font-size: 8rem;
  }
  .landing-text h6{
    font-size: 1.4rem;
  }
  .nav-link{
    font-size: 3.5rem;
  }
  .about .container{
    flex-direction: column;
  }
  .profile-img{
    margin: 0 0 7rem 0;
  }
  .portfolio-item{
    flex-direction: column;
  }
  .portfolio-img{
    margin: 0 0 2rem 0;
    order: 1;
  }
  .portfolio-description{
    margin: 0;
    order: 2;
  }
  .timeline ul{
    font-size: 1.6rem;
  }
  .timeline .date::before{
    font-size: 1.4rem;
  }
  form{
    width: 100%;
  }
  .up{
    right: 2rem;
  }
}
/*End media queries*/
@media screen and (prefers-reduced-motion: reduce){
  html{
    scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: none !important; /* Your code here - set to default setting */
    transition: none !important; /* Your code here - set to default setting */
    z-index: 1;
  }

  .skip a:focus{
    top:100px;
  }}
